# bamboo-automation

./: .gitignore  README.md  install-gradle.sh
bamboo/UploadPlugin/: .classpath  results.xml
bamboo/UploadPlugin/src/main/java/com/veracode/apiwrapper/: ClientHttpRequest.java  UploadAPIWrapper.java
bamboo/VeracodePlugin/: .project  pom.xml  sampleinput
bamboo/VeracodePlugin/src/main/java/com/veracode/apiwrapper/: AdminAPIWrapper.java  ArcherAPIWrapper.java  ProxyAuthenticator.java
bamboo/VeracodePlugin/src/main/resources/: atlassian-plugin.xml  editResultTask.ftl  editUploadTask.ftl
jira_python/: createissues.py
puppet-bamboo_agent/manifests/: init.pp
veracode/VeracodeAtlassianPlugin/bamboo/VeracodePlugin/src/main/java/com/veracode/apiwrapper/: ResultsAPIWrapper.java
veracode/VeracodeAtlassianPlugin/bamboo/VeracodePlugin/src/main/resources/: english.properties
veracode/VeracodeAtlassianPlugin/jira_python/: README.md  sample_input
