veracodeupload.api_username = API Username
veracodeupload.api_username.description = The Veracode user for API access
veracodeupload.api_username.error = You did not configure Bamboo with a Veracode username

veracodeupload.api_password = API Password
veracodeupload.api_password.description = The Veracode password for API access
veracodeupload.api_password.error = You did not configure Bamboo with a Veracode password

veracodeupload.app_id = App ID
veracodeupload.app_id.description = The Veracode app id
veracodeupload.app_id.error = You did not configure Bamboo with a Veracode App ID.

veracodeupload.app_platform = App Platform
veracodeupload.app_platform.description = The Veracode app platform
veracodeupload.app_platform.error = You did not configure Bamboo with a Veracode App Platform.

veracodeupload.build_id = Build ID
veracodeupload.build_id.description = The Veracode build id
veracodeupload.build_id.error = You did not configure Bamboo with a Veracode build id

veracodeupload.source_file = Source File
veracodeupload.source_file.description = The Veracode source file
veracodeupload.source_file.error = You did not configure Bamboo with a Veracode source file

veracodeupload.jira_username = Jira User
veracodeupload.jira_username.description = The user name to use when creating Jira Issues
veracodeupload.jira_username.error = You did not configure Bamboo with a Jira User name.

veracodeupload.jira_password = Jira Password
veracodeupload.jira_password.description = The password to use when creating Jira Issues
veracodeupload.jira_password.error = You did not configure Bamboo with a Jira password name.